name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
a|stem|98f3215c73ef7c59|44272dfebc70bce5|1d30da7bba38ce0a|-902917054||t19440.9619295885s|c6bb5a7e51266745|713|rds|local|vector|||0||
all_plots|function|e01cbe5044639aca|||||||||||||||
allplots|stem|46d0d83af8091f91|e7738b0ecfc226da|68d31724d1a3f3cb|2138401513||t19440.9939320425s|0e696b453c03de61|85|rds|local|vector|||1.55||
b|stem|96457c35c3ec5b2d|3d4b3158787afff9|0aa66dbb21997444|14385563||t19440.9619305649s|39a262acd1028091|1893|rds|local|vector|||0||
c|stem|4e624ccd2d214000|d70e59ba5874294f|89df873a9f35b2a9|-289776295||t19440.9619314326s|f66e524374e1dd66|27994|rds|local|vector|||0.06||
dataO|stem|2b4cd506cab2f828|99ae48b9248b28e5|6508e8934652a741|918305300||t19440.9764905364s|433a5d22304817c9|4110|rds|local|vector|||3.62||
dataOid|stem|a4c1e3f8be6b68e4|54a3f1c524a5bd0f|3be68e2fa7a0cd86|1568702961||t19440.9354612216s|17e1813002340629|93|rds|local|vector|||0||
euclidean|function|e48c1e5993090203|||||||||||||||
formato|function|cff5c833d15b07a6|||||||||||||||
imag_manip|function|344753e002c781d3|||||||||||||||
imag_tem|function|0b5202a3db35c516|||||||||||||||
path_data|object|86dbc5801a781759|||||||||||||||
safe2|stem|e851809af7b7d110|1e327b80427e8134|c00744c8a19ab104|1520297370||t19440.9937849244s|76574b61e78ac857|5892|rds|local|vector|||3.39||
safe3|stem|aed4a8d541e76f9b|c85eee8d0f5b572d|ad6eb86d92b9f3f3|774474926||t19440.9938521105s|c1ab39dace7aa6d0|8710|rds|local|vector|||3.87||
safe4|stem|9f9f355a00ee1f6c|c6f021710c475626|c84db7bc0273a7cc|431907800||t19440.9939137243s|3a2302d8959e26ed|11532|rds|local|vector|||3.45||
safety|function|ba9a0d5ad3ae2911|||||||||||||||
safety_lists|stem|4e624ccd2d214000|7618b4c33775a54e|9c2219dbdd02745a|-1167520295||t19440.9619301942s|f66e524374e1dd66|27994|rds|local|vector|||0||
synt_face|function|c7e3d2d19e6d3d49|||||||||||||||
synt2|stem|3d36b5ac30b1e745|fc4eeffbf22eec8f|8b933713610ad6a3|-727101199||t19440.9776237755s|ad7cbc0ca91c5ec2|22265|rds|local|vector|||97.87||
synt3|stem|441a79f76affe0da|20e90a646272293a|8b933713610ad6a3|-973229158||t19440.9821668496s|5262be3aadb55297|76714|rds|local|vector|||392.47||
synt4|stem|761b5bdd14f1909d|65430723736d290f|8b933713610ad6a3|-294419323||t19440.9936989393s|247894eaf3770c56|170985|rds|local|vector|||996.28||
util2|stem|9c0f0f28c0c867c7|ee1fd90c71307e21|68cb06f7012bc2f3|-2124112796||t19440.9937453532s|4a9c000d21f1cc18|1234|rds|local|vector|||3.96||
util3|stem|68e2ee31a13f62ee|63daa5a8fa7550fe|54700fd0e39054f8|1149706922||t19440.9938070583s|0bb8b21f1308db6e|1236|rds|local|vector|||1.89||
util4|stem|a181fd854769db15|43b93417a9bcefe1|68a38ce602c99a42|1877834102||t19440.9938735087s|4a9c000d21f1cc18|1234|rds|local|vector|||1.83||
utility|function|fc7aba96b7cd4ca7|||||||||||||||
utility_lists|stem|96457c35c3ec5b2d|a35134ab6f13248b|9e6bc88fc5f1ec50|2066761127||t19440.9619298356s|39a262acd1028091|1893|rds|local|vector|||0||
